.cards-list{
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 10px;
}

.not-enough-coins {
  position: fixed;
  z-index: 100;
}